{
  "name": "@approve-so/cli",
  "version": "0.1.2",
  "description": "Command-line access to Approve for people and local coding agents",
  "keywords": [
    "approve",
    "project-management",
    "issue-tracker",
    "release-notes",
    "changelog",
    "cli",
    "automation",
    "coding-agents"
  ],
  "homepage": "https://approve.so/docs/getting-started",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluppco/approve-cli.git"
  },
  "bugs": {
    "url": "https://github.com/bluppco/approve-cli/issues"
  },
  "type": "module",
  "bin": {
    "approve": "dist/bin.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bun run build.ts",
    "test": "bun test tests",
    "check": "tsc --noEmit -p tsconfig.json",
    "prepack": "bun run test && bun run check && bun run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "proper-lockfile": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/proper-lockfile": "^4.1.4",
    "bun-types": "^1.2.22",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "UNLICENSED"
}
